<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/styles/styles.css" />
  <link rel="stylesheet" href="/leaflet/leaflet.css" />
</head>
<body>
  <div id="map"></div>
  <div id='droneStream'></div>
  <div id='controls'>
    <div class='section'>
      <button id='takeoff'>Takeoff</button><br />
      <button id='land'>Land</button><br />
      <button id='reset'>Reset</button>
    </div>
    <div class='section'>
      <button id='go'>Go to Waypoint</button><br />
      <button id='home'>Return Home</button><br />
      <button id='clear'>Clear Route</button><br />
    </div>
    <div class='section'>
      <button id='thesis'>Autonomous Moves</button><br />
      <button id='manual'>Manual Control</button><br />
      <button id='twitter'>Let the Beast</button><br />
      <button id='stop'>Stop</button>
    </div>
  </div>
  <div id='data'>
    <div id="home-position">
      Home:
      <span class='lat'>0</span>,
      <span class='lon'>0</span>
      (+/-<span class='accuracy'>0</span>m)
      <p>Drone parameters</p>
      <label for="altitude">Altitude (between 3 and 15):</label>
      <input type="number" id="altitude" name="altitude" min="3" max="15" /><br />
      <label>Should rotate: </label>
      <input type="checkbox" checked="true" id="rotate" /><br />
      <label>Should calibrate: </label>
      <input type="checkbox" checked="true" id="calibrate" /><br />
      <button id='parameters'>Save</button>
    </div>
    <div id="drone-position">
      Drone:
      <span class='lat'>0</span>,
      <span class='lon'>0</span>
      <br />Distance:
      <span class='distance'>0</span>m
      <br />
      Battery:
      <span class='battery'>0</span>%
    </div>
    <pre class="log">no data</pre>
  </div>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPtu0dyrxiNI9oicmH8IHhjIfHu0XmOhA&callback=initMap"></script>
  <script src="/leaflet/leaflet.js"></script>
  <script src="/leaflet/leaflet-google.js"></script>
  <script src="/dronestream/nodecopter-client.js"></script>
  <script src="/scripts/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/scripts.js"></script>
</body>
</html>