{
  "name": "ar-drone-autonomous",
  "version": "0.0.1",
  "description": "Autonomous fly Parrot Ar Drone with GPS module",
  "main": "index.js",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "ardrone-autonomy": "^0.1.2",
    "dotenv": "^8.2.0",
    "dronestream": "~1.1.1",
    "express": "~3.4.0",
    "ffmpeg": "0.0.4",
    "geolib": "^3.2.1",
    "leaflet": "^1.6.0",
    "leaflet-google": "^1.0.1",
    "node-vincenty": "0.0.6",
    "socket.io": "^2.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegofachinello/ar-drone-autonomous"
  },
  "keywords": [
    "nodecopter",
    "autonomous",
    "gps"
  ],
  "author": "Diego Fachinello",
  "license": "FURB",
  "bugs": {
    "url": "https://github.com/diegofachinello/ar-drone-autonomous"
  }
}
