button.active {
    background: red;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%);
    color: #fff;
    font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
}

#map,
#droneStream {
    width: 50%;
    height: 500px;
    float: left;
}

#data,
#controls {
    width: 50%;
    float: left;
}

#droneStream canvas {
    width: 100%;
    height: 500px;
}

.section {
    width: 33%;
    float: left;
}

.section button {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: auto;
    line-height: 0px;
    color: #FFFFFF;
    font-family: sans-serif;
    width: -webkit-fill-available;
    font-size: 15px;
    font-weight: 100;
    padding: 18px;
    box-shadow: 8px 3px 33px 3px #000000;
    -webkit-box-shadow: 8px 3px 33px 3px #000000;
    -moz-box-shadow: 8px 3px 33px 3px #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: flow-root;
    cursor: pointer;
    text-align: center;
}

.section button:hover {
    border: solid #337FED 1px;
    background: #1E62D0;
    background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
    background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
}

#drone-position,
#home-position {
    float: left;
    width: 50%;
}

.log {
    clear: both;
    display: none;
}