<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-04-10 14:25:40 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-04-10 14:25:32 +0000"/><meta name="updated" content="2019-04-10 14:25:40 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: TCC 1 (DiegoFachinelloCorrea)</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Re: TCC 1</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">10April, 2019 11:24:57 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Diego Fachinello Correa &lt;<a shape="rect" href="mailto:diegofachinello@furb.br">diegofachinello@furb.br</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
Vais recebi um convite (só leitura) para o EverNote aonde fiz algumas anotações.
<div>Acho que já podes começar a descrever a proposta .. busca 3 trabalhos correlatos.</div>
<div>Os TCCs que eu indiquei nesta anotação (um eu orientei, outro foi o Mauro) pode ser um correlato o o trabalho que podes estender depende do foco que vais dar par ao trabalho.</div>
<div><br clear="none"/>
</div>
<div>Bom, trabalho.</div>
<div><br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 10Apr, 2019, at 11:12, Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
Oi, para ir adiantando me envia o termo que eu reviso/imprimo/assino e deixo para poderes pegar/assinar/entregar.
<div><br clear="none"/>
</div>
<div>Está semana só tenho disponibilidade depois das 22:00</div>
<div><span style="white-space:pre"/>- quarta: laboratório G-206</div>
<div><span style="white-space:pre"/>- quinta: laboratório S-410</div>
<div><span style="white-space:pre"/>- sexta: laboratório S-415</div>
<div><br clear="none"/>
</div>
<div>Quando pretendes fazer o TCC2, em 2019-2 ou 2010-1?</div>
<div>Já pensasse em que plataforma pretendes desenvolver?</div>
<div>Vai ser só desktop, ou seria algo desktop/móvel?</div>
<div><br clear="none"/>
</div>
<div>Att.<br clear="none"/>
<div><br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 08Apr, 2019, at 21:26, Diego Fachinello Correa &lt;<a shape="rect" href="mailto:diegofachinello@furb.br">diegofachinello@furb.br</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div style="caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: -apple-system, HelveticaNeue; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; direction: ltr;">
<div style="direction: ltr;">Prof. Dalton, boa noite.</div>
<div><br clear="none"/>
</div>
<div style="direction: ltr;">Estivemos falando brevemente hoje sobre a ideia de um tcc com drone.</div>
<div><br clear="none"/>
</div>
<div style="direction: ltr;">Podemos agendar para amanhã a assinatura do termo e também discutir um pouco mais sobre?</div>
<div><br clear="none"/>
</div>
<div style="direction: ltr;">Fico no aguardo.</div>
<div><br clear="none"/>
</div>
<div style="direction: ltr;">Abraços, </div>
<div><br clear="none"/>
</div>
<div style="direction: ltr;">Diego Fachinello Correa </div>
<div><br clear="none"/>
</div>
<div>Get<span> </span><a shape="rect" href="https://aka.ms/o0ukef">Outlook for iOS</a></div>
</div>
<table border="0,1" cellpadding="0" width="100%" style="caret-color: rgb(51, 51, 51); font-family: -apple-system, HelveticaNeue; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; width: 950px; background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr><td colspan="3" rowspan="1" style="padding: 0.75pt; height: 10pt;"/></tr><tr style="height: 22.5pt;"><td colspan="1" rowspan="1" width="17%" style="width: 186.40625px; padding: 0.75pt; height: 22.5pt;"
/><td colspan="1" rowspan="1" width="58%" style="width: 563.203125px; padding: 0.75pt; height: 22.5pt;">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width: 563.203125px; background-color: rgb(25, 79, 152); border-top-width: 2.25pt; border-style: solid none; border-top-color: rgb(255, 255, 255); border-bottom-width: 2.25pt; border-bottom-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"><tr style="height: 11.25pt;"><td colspan="1" rowspan="1" width="70%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="http://www.furb.br/" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border: none; padding: 0.75pt; height: 11.25pt;">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/></a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width: 186.40625px; padding: 0.75pt; height: 22.5pt;"
/></tr><tr/></table>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#FFF;mso-yfti-tbllook:     1184"><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr><tr style="mso-yfti-irow:1;height:22.5pt"><td colspan="1" rowspan="1" width="17%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt"
/><td colspan="1" rowspan="1" width="58%" style="width:60.0%;padding:.75pt .75pt .75pt .75pt;height:22.5pt">
<div align="center">
<table border="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:1.5pt;background:#194F98;border-top:solid #FFFFFF 2.25pt;        border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;        mso-yfti-tbllook:1184"><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:11.25pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" width="10%" style="width:20.0%;padding:.75pt .75pt .75pt .75pt; height:22.5pt"
/></tr><tr><td colspan="3" rowspan="1" style="padding:.75pt .75pt .75pt .75pt;height:10pt"/></tr></table>
</body></html>