<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Reuni%C3%A3o%2023Mar,%202020.html">Reunião 23Mar, 2020</a><br/>
<a href="__%20DiegoFachinelloCorrea.html">__ DiegoFachinelloCorrea</a><br/>
<a href="Reuni%C3%A3o%2011Apr,%202019%20%3A%20assunto%20projeto.html">Reunião 11Apr, 2019 : assunto projeto</a><br/>
<a href="Fwd%3A%20TCC%201%20(DiegoFachinelloCorrea).html">Fwd: TCC 1 (DiegoFachinelloCorrea)</a><br/>
<a href="Reuni%C3%A3o%2030Mar,%202020.html">Reunião 30Mar, 2020</a><br/>
<a href="Reuni%C3%A3o%2009Mar,%202020.html">Reunião 09Mar, 2020</a><br/>
</body></html>